# Fill in your Django secret key

# SECRET_KEY = '##########'

# Fill in you database details

# DB_USER = '#######'
# DB_PASSWORD = '#######'
# DB_HOST = '######'
# DB_PORT = '#####'
# DB_NAME = '######'

# Fill in yoy Stripe API Key

# STRIPE_SECRET = '################'